# SBRestClient

./: pom.xml
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/WS/: ComoFabricaIntegracaoApi.java  ComoFabricaIntegracaoRest.java  ItfFabricaIntegracaoApi.java  ItfFabricaIntegracaoRest.java  RespostaWebService.java  RespostaWebServiceAcaoDoSistema.java  RespostaWebServiceRestIntegracao.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/WS/conexaoWebServiceClient/: ConsumoWSExecucao.java  FabCodigosRetornoHttp.java  FabTipoCodigoRetornoHttp.java  FabTipoConexaoRest.java  InfoConsumoRestService.java  ItfRespostaWebServiceSimples.java  RespostaWebServiceSimples.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/WS/conexaoWebServiceClient/simuladorResposta/: ItfSimulacaoRespostaServlet.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/WS/oauth/: InfoTokenOauth2.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/: FabTipoAgenteClienteApi.java  FabTipoAgenteClienteRest.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/erp/dto/: DTO_SBGENERICO.java  DTO_SB_JSON_PROCESSADOR_GENERICO.java  ItfDTOSBJSON.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/erp/repositorioLinkEntidades/: RepositorioLinkEntidadesGenerico.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/servicoRegistrado/: FabTipoAutenticacaoRest.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/servletRecepcaoTokenOauth/: FabUrlServletRecepcaoOauth.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/tipoModulos/integracaoOauth/: FabPropriedadeModuloIntegracaoOauth.java  InfoPropriedadeConfigRestIntegracao.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/token/: ItfGestaoTokenDinamico.java  ItfTokenDeAcessoExterno.java  ItfTokenDeAcessoExternoChavePublicoPrivada.java  ItfTokenGestao.java  ItfTokenGestaoBasico.java  ItfTokenGestaoOauth.java  TokenDeAcessoExternoChavePublicaPrivada.java  TokenDeAcessoExternoDinamico.java  TokenDeAcessoExternoSimples.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/api/transmissao_recepcao_rest_client/: ItfAcaoApiCliente.java  ItfAcaoApiRest.java  ItfProcessadorEnvioPacote.java  ItfProcessadorRespostaPacote.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/conexao/ssl/: EstrategiaConfiarEmTodos.java  HostnameVerifierPromiscuo.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/implementacao/: AcaoApiIntegracaoAbstrato.java  AcaoApiIntegracaoAbstratoBasico.java  AcaoApiIntegracaoComOauthAbstrato.java  AcaoApiIntegracaoHeaderBuilder.java  AcaoApiIntegracaoRestAbstratoBasico.java  AcaoApiIntegracaoSDKEmbarcado.java  ChamadaHttpSimples.java  ChamadaHttpSimplesGet.java  TipoClienteOauth.java  UtilSBApiRestClient.java  UtilSBApiRestClientCabecalho.java  UtilSBApiRestClientOauth2.java  UtilSBApiRestClientReflexao.java  UtilSBIntegracaoClientReflexao.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/implementacao/erro/: ErroRecebendoCodigoDeAcesso.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/implementacao/gestaoToken/: GestaoTokenChaveUnica.java  GestaoTokenDinamico.java  GestaoTokenEstatico.java  GestaoTokenGenerico.java  GestaoTokenOath2.java  GestaoTokenOath2Base.java  MapaTokensGerenciados.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/util/: UtilSBERPRestFullClient.java
src/test/java/com/super_bits/modulosSB/SBCore/integracao/libRestClient/implementacao/: ChamadaHttpSimplesGetTest.java
